PIHOLE_TAG=4.3.1-4
LE_TAG=arm
ADMIN_PASSWORD=random
ServerIP=192.168.1.2
IP_ADDR=10.0.0.1
EMAIL=chris.wyse@cox.net
CF_USER=chris.wyse@cox.net
CF_TOKEN=qACz8j7NDHfrQpR0KKw8UH7ScoVpvM7cJaxFsRVb
LE_STAGING=true
